apiVersion: v1
kind: Service
metadata:
  name: web-service
spec:
  type: LoadBalancer   # AWS will create an ELB/NLB for you
  selector:
    app: web
  ports:
  - port: 80           # exposed port
    targetPort: 80     # container port
